# wsmc

.github/workflows/: voice-tunnel-mod-build.yml  voice-tunnel-mod-release.yml
Voice Tunnel Mod/: README.md  build.sh
Voice Tunnel Mod/fabric/: build.gradle  gradle.properties  settings.gradle
Voice Tunnel Mod/fabric/src/main/java/voicetunnelmod/fabric/: VoiceTunnelFabricClientMod.java  VoiceTunnelFabricMod.java
Voice Tunnel Mod/fabric/src/main/java/voicetunnelmod/fabric/mixin/: MixinClientVoicechatSocketImpl.java  MixinServerVoicechatSocketImpl.java
Voice Tunnel Mod/fabric/src/main/java/voicetunnelmod/fabric/runtime/: VoiceTunnelRuntime.java
Voice Tunnel Mod/fabric/src/main/resources/: fabric.mod.json  voice_tunnel_mod.mixins.json
Voice Tunnel Mod/src/main/java/voicetunnelmod/client/: TunnelClient.java
Voice Tunnel Mod/src/main/java/voicetunnelmod/core/: OverflowPolicy.java  PriorityFrameQueue.java
Voice Tunnel Mod/src/main/java/voicetunnelmod/demo/: LoopbackDemo.java
Voice Tunnel Mod/src/main/java/voicetunnelmod/protocol/: FrameType.java  Priority.java  TunnelCodec.java  TunnelFrame.java
Voice Tunnel Mod/src/main/java/voicetunnelmod/server/: TunnelServer.java  TunnelSession.java
Voice Tunnel Mod/src/main/java/voicetunnelmod/svc/: SvcIntegrationExample.java  SvcSocketCompatLayer.java  TunnelTransport.java  VoicePacketSink.java
Voice Tunnel Mod/src/main/java/voicetunnelmod/transport/: InMemoryTunnelPipe.java
Voice Tunnel Mod/src/test/java/voicetunnelmod/protocol/: TunnelCodecSelfTest.java
docs/: voicechat_wsmc_analysis_zh.md
